cursor {
  xcursor-theme "Bibata-Modern-Classic"
  xcursor-size 24

  hide-when-typing
}

layout {
  gaps 12
  always-center-single-column
  default-column-display "tabbed"
  focus-ring {
    width 3
    //active-gradient from="#f5e0dc" to="#f5c2e7" angle=45 // rosewater to pink
    active-gradient from="#f5c2e7" to="#cba6f7" angle=45 // pink to mauve
    urgent-gradient from="#f38ba8" to="#eba0ac" angle=45 // red to maroon
  }
  border {
    //off
    width 2
    //active-color "#f5c2e7" // pink
    inactive-color "#1e1e2e" // base
    active-color "#1e1e2e" // base

  }
  shadow {
    on
    softness 6
    spread 5
    offset x=1 y=1
    // draw-behind-window true
    color "#1e1e2e" // base
  }
  tab-indicator {
    gap 8
    width 4
    corner-radius 10
    gaps-between-tabs 4
    position "right"
    place-within-column
    urgent-gradient from="#f38ba8" to="#eba0ac" angle=45 relative-to="workspace-view" // red to maroon
//    inactive-gradient from="#f2cdcd" to="#f5c2e7" angle=45 relative-to="workspace-view" // flamingo to pink
    active-gradient from="#f5c2e7" to="#cba6f7" angle=45 relative-to="workspace-view" // pink to mauve
    
  }

  insert-hint {
    gradient from="#f5c2e7" to="#f38ba8" angle=45 relative-to="workspace-view" // pink to red
    
  }
}
